<html lang="en">

      <head>
         <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
          <meta name="description" content="This is SideBar html">
          <meta name="theme-color" content="#686bd2">
            
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
            
        <meta charset="UTF-8">
      
      <link href="https://en890415.github.io/priacrice123/css/sb-admin-2.min.css" rel="stylesheet">
</head>
     <body>
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="background: -webkit-linear-gradient(bottom, #0250c5, #d43f8d);">
       <!-- Sidebar - Brand -->
       <a class="d-flex align-items-center justify-content-center"  id="Personal_Data"
          style="display:flex;
                 color:#86888e;
                 padding-top:1.5rem; padding-bottom:1.5rem;
                 font-weight:800;"
                 href="https://en890415.github.io/priacrice123/GoogleMap.html">
             
        <div class="sidebar-brand-text mx-3">查看個人資料</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item" id="GoogleMapHref">
        <a class="nav-link" href="https://en890415.github.io/priacrice123/GoogleMap.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>搜尋販賣機</span></a>
      </li>
      
      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>查看購物車清單</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Nav Item - Tables -->
      <li class="nav-item" id="ManageCard">
        <a class="nav-link" href="https://en890415.github.io/priacrice123/creditCard.html">
          <i class="fas fa-fw fa-table"></i>
          <span>管理信用卡</span></a>
      </li>
      
      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-table"></i>
          <span>查看購買紀錄</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item" id="ManageBar">
        <!-- Divider -->                 
        <hr class="sidebar-divider">                  
        <a class="nav-link" href="https://en890415.github.io/priacrice123/Vendor.html">
          <i class="fas fa-fw fa-table"></i>
          <span>管理販賣機</span></a>
      </li>
            
        <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" onclick="logout()" href="Login_v11/Login.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>登出</span></a>
      </li>
            
      <!-- Divider -->

      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
            
         </ul>
       <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCnI0sknT-WrZwcvZHKGpPiioz66vp6Okk",
            authDomain: "sa-no3.firebaseapp.com",
            databaseURL: "https://sa-no3.firebaseio.com",
            projectId: "sa-no3",
            storageBucket: "sa-no3.appspot.com",
            messagingSenderId: "1015427284395",
            appId: "1:1015427284395:web:008dc524a161da95bfe6ee",
            measurementId: "G-MDP1SN9YWK"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>
      function logout(){
        firebase.auth().signOut();
      }
    </script>
       <script>
           //console.log("現在網址是：" + location.href);
         //  if (location.href == "https://en890415.github.io/priacrice123/GoogleMap.html") {
         //        console.log("確認網址判斷成功" + location.href);
         //       document.getElementById("GoogleMapHref").className = "nav-item active";
          //  } else {
                
          //  }
           
      </script>       
</body>
</html>
